<style>
    .content-1{
        background-color: aqua;
        width: 60px;
        display: inline-block;
        
    }
    .non{
        display: inline-block;
        vertical-align: top;
        width: 50px;
    }
    .content2{
        display: inline-block;
        background-color: beige;
        width: 50px;
    
    }

</style>

<div class="content-1">
    <img class="non" src="thumbnail-1.webp" alt="">

    <p>hadsfohsoa osadfh oshsdjfl lkds fl;skj lskdf ls;kaj fl;skaj ;saljf lskaj  a</p>
</div>
<div class="content2">
    
    <p>hadsfohsoa osadfh oshsdjfl lkds fl;skj lskdf ls;kaj fl;skaj ;saljf lskaj  a</p>
</div>

<div class="summa">

    <div style="background-color: aquamarine;">
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        
    </div>

    <div>
        hellos
    </div>
</div>
 